db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.username = test
db.password = test
db.entity.package = kata8.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update